<!DOCTYPE html>
<html class="no-js">
    <head>
    <meta charset="UTF-8">

        
    <script src="/lunacharsky_ru/www/web/js/ckeditor/ckeditor.js" type="text/javascript"></script>

    
    <script>
     
 
        
       CKEDITOR.replace('ed', {
		"extraPlugins": "imagebrowser",
		"imageBrowser_listUrl": "/path/to/images_list.json"
	});       
    </script>

        <title>
            Администрирование  Создать
		</title>
    </head>
    <body>
        
        <textarea id="ed" class="ckeditor">
        </textarea>

</body>
</html>
